In [1]:
import pandas as pd

In [2]:
a_df = pd.read_csv('coles_practice/data/animes.csv')
l_df = pd.read_csv('coles_practice/data/netflix_titles.csv')

In [3]:
#a_df = a_df.head(5)
l_df['source'] = 'Netflix'
l_df['count'] = '1'

In [4]:
for index, row in a_df.iterrows():
    a_df.loc[index,'source'] = 'Anime'
    if row['episodes'] == 1.0:
        a_df.loc[index,'type'] = 'Movie'
    else:
        a_df.loc[index,'type'] = 'TV Show'
    a_df.loc[index,'count'] = '1'

In [5]:
a_df_short = a_df[['source','type','count']]
l_df_short = l_df[['source','type','count']]
a_df_short

      source     type count
0      Anime  TV Show     1
1      Anime  TV Show     1
2      Anime  TV Show     1
3      Anime  TV Show     1
4      Anime    Movie     1
...      ...      ...   ...
19306  Anime  TV Show     1
19307  Anime  TV Show     1
19308  Anime  TV Show     1
19309  Anime    Movie     1
19310  Anime    Movie     1

[19311 rows x 3 columns]

In [6]:
l_df_short

       source     type count
0     Netflix    Movie     1
1     Netflix  TV Show     1
2     Netflix  TV Show     1
3     Netflix  TV Show     1
4     Netflix  TV Show     1
...       ...      ...   ...
8802  Netflix    Movie     1
8803  Netflix  TV Show     1
8804  Netflix    Movie     1
8805  Netflix    Movie     1
8806  Netflix    Movie     1

[8807 rows x 3 columns]

In [7]:
frames = [a_df_short,l_df_short]
c_df = pd.concat(frames)

In [8]:
c_df_group = c_df.groupby(['source','type']).agg({'count': ['count']})
c_df_group.columns = ['count']
c_df_group = c_df_group.reset_index()
c_df_group

    source     type  count
0    Anime    Movie   8807
1    Anime  TV Show  10504
2  Netflix    Movie   6131
3  Netflix  TV Show   2676

In [9]:
c_df_pivot = c_df_group.pivot(index='source',columns='type')
c_df_pivot = c_df_pivot.reset_index()
c_df_pivot.columns = ['source','Movie','TV Show']
c_df_pivot.to_csv('Updated Website/chart_data/movie_vs_show_count.csv')

    source  Movie  TV Show
0    Anime   8807    10504
1  Netflix   6131     2676